# DBTestingJava

./: README.md
dbtesting/: .project  pom.xml  testng.xml
dbtesting/src/main/java/testsuite/: DbFunctions.java  ExecuteDB.java
dbtesting/test-output/: emailable-report.html  index.html  testng-results.xml
dbtesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
dbtesting/test-output/Suite/: Test.html  Test.xml
dbtesting/test-output/junitreports/: TEST-testsuite.ExecuteDB.xml
dbtesting/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
dbtesting/test-output/old/Suite/: methods.html  testng.xml.html
